# allure

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/assertions/: AssertableResponse.java  Conditions.java
src/test/java/assertions/conditions/: GenericAssertableResponse.java  MessageConditions.java  StatusCodeCondition.java
src/test/java/models/swagger/: DlcsItem.java  FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  Requirements.java  SimilarDlc.java
src/test/java/service/: FileService.java  RandomTestData.java  UserService.java
src/test/java/tests/: OpponentPlayer.java  OpponentPlayerTest.java  People.java  Player.java  RestAssured.java  TestsNG.java  refactoredTests.java
src/test/java/tests/swaggertests/: FileTests.java  UserNewTests.java  UserTests.java
src/test/java/tests/users/: Address.java  Geolocation.java  Name.java  StructResponseUser.java
