plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'org.testng:testng:6.11'
    testImplementation("io.rest-assured:rest-assured:4.5.1")

}

tasks.register("TestNGRun", Test.class) {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

test {
    useJUnitPlatform()
}