
plugins {
    id 'java'
    id("io.freefair.lombok") version "8.13.1"
    id("io.qameta.allure") version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'org.testng:testng:6.11'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation "io.qameta.allure:allure-rest-assured:2.20.1"
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'

}

tasks.register("TestNGRun", Test.class) {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

test {
    useJUnitPlatform()
}
